{
  "name": "js-features-app",
  "version": "1.0.0",
  "description": "simple modular app",
  "scripts": {
    "compile": "tsc --watch"
  },
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}